# AdCaptchaServerScalable

./: README.md
AdCaptchaServer/: .project  CaptchaReadMe.txt  README.md  TimesCaptcha ReadMe.txt  pom.xml  realm.properties
AdCaptchaServer/Docs/: Captcha.doc  CaptchaImageGenerationAPIs.doc  TimesCaptcha.doc
AdCaptchaServer/TestData/: Addatabase.txt  Adurl.txt
AdCaptchaServer/src/main/java/com/tcaptcha/: CaptchaConstants.java  GlobalConfiguration.java
AdCaptchaServer/src/main/java/com/tcaptcha/apikey/: APIKeyManager.java  APIKeyService.java  APIKeyServiceImpl.java  ApiKeyEntry.java  SQLDBAPIkeyManager.java
AdCaptchaServer/src/main/java/com/tcaptcha/cache/: CacheIdToModelStrategy.java  CacheItemIdentifier.java  CacheManager.java  ModelToCacheIdStrategy.java
AdCaptchaServer/src/main/java/com/tcaptcha/cache/fs/: FileSystemCacheItemIdentifier.java  FileSystemCacheManager.java
AdCaptchaServer/src/main/java/com/tcaptcha/captcha/: AbstractCaptchaGeneratorProvider.java  CacheableCaptchaGenerator.java  CaptchaGenerator.java  CaptchaGeneratorInfo.java  CaptchaService.java  CaptchaServiceImpl.java  TicketGenerator.java
AdCaptchaServer/src/main/java/com/tcaptcha/captcha/customhint/: CustomHintImageGenerator.java  CustomHintImageGeneratorProvider.java  CustomHintImageTicketGenerator.java
AdCaptchaServer/src/main/java/com/tcaptcha/captcha/math/: MathImageGenerator.java  MathImageGeneratorProvider.java  MathImageTicketGenerator.java
AdCaptchaServer/src/main/java/com/tcaptcha/captcha/plaintext/: PlainTextGenerator.java  PlainTextGeneratorProvider.java  PlainTextTicketGenerator.java
AdCaptchaServer/src/main/java/com/tcaptcha/captcha/simple/: ImageApis.java  SimpleImageGenerator.java  SimpleImageGeneratorProvider.java  SimpleImageTicketGenerator.java
AdCaptchaServer/src/main/java/com/tcaptcha/dao/: CaptchaDAO.java  CaptchaDAOImpl.java  CaptchaStatsDAO.java  CaptchaStatsDAOImpl.java
AdCaptchaServer/src/main/java/com/tcaptcha/model/: CaptchaInfo.java  Ticket.java  ValidationResult.java
AdCaptchaServer/src/main/java/com/tcaptcha/repos/: KeyCodeRepository.java
AdCaptchaServer/src/main/java/com/tcaptcha/repos/cache/ehcache/: EhCacheKeyCodeRepository.java
AdCaptchaServer/src/main/java/com/tcaptcha/repos/cache/memcache/: MemcachedKeyCodeRepository.java
AdCaptchaServer/src/main/java/com/tcaptcha/util/: BeanConvertor.java  DbConnector.java  HttpContentType.java  HttpUtil.java  RandomCode.java  StringUtil.java  UUIDGenerator.java  Util.java  ValidateUtil.java
AdCaptchaServer/src/main/java/com/tcaptcha/web/: ApiKeyManagerServlet.java  CaptchaApi.java  CaptchaServlet.java  RegisterAPIKeyApi.java  RegisterApiKeyServlet.java  TestCaptcha.java  TicketApi.java  TicketServlet.java  ValidateApi.java  ValidationServlet.java
AdCaptchaServer/src/main/resources/: log4j.properties
AdCaptchaServer/src/main/webapp/: index.jsp
AdCaptchaServer/src/main/webapp/WEB-INF/: web.xml
