<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tcaptcha</groupId>
	<artifactId>tcaptcha</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Times Captcha</name>
	

	<inceptionYear>2012</inceptionYear>
	<description>Times Advertisement Captcha service</description>

	<dependencies>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.6</version>
	    </dependency>		  
	   
	    <dependency>
		    <groupId>snaq.db.dbpool</groupId>
            <artifactId>DBPool</artifactId>
            <version>5.0</version>
	    </dependency>
	     
	     <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.6.2</version>
		</dependency>
		
		<dependency>
			<groupId>spy</groupId>
			<artifactId>memcached</artifactId>
			<version>2.3.1</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.3</version>
            <classifier>jdk15</classifier>
		</dependency> 
		
		<dependency>
		    <groupId>org.simpleframework</groupId>
		    <artifactId>simple-xml</artifactId>
		    <version>2.1.3</version>
		</dependency>
	
	</dependencies>

	<developers>
	     <developer>
			<id>Suhas Aggarwal</id>
			<email>suhasagg@gmail.com</email>
			<organization>TIMES INTERNET Ltd.</organization>
			<organizationUrl>http://www.indiatimes.com</organizationUrl>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>+5:30</timezone>
		</developer>
	</developers>


	<build>
		<finalName>${pom.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>cache</directory>
						</fileset>
						<fileset>
							<directory>activemq-data</directory>
						</fileset>
						<fileset>
							<directory>.</directory>
							<includes>
								<include>captcha-server.log</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			
		</plugins>

    </build>

    <repositories>
		<repository>
			<id>jboss-repos</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>memcached</id>
			<url>http://developer.jasig.org/repo/content/groups/m2-legacy</url>
		</repository>
	</repositories>
	
	<scm>
		<connection>scm:hg:http://bitbucket.org/sunng/yan</connection>
		<developerConnection>scm:hg:http://bitbucket.org/sunng/yan</developerConnection>
	</scm>
</project>

