tcaptcha.hosts=http://localhost:8080/tcaptcha/
#tcaptcha.hosts=http://localhost:8080/captchaserver/;http://localhost:8081/captchaserver/

tcaptcha.defaultImageFormat=jpeg
tcaptcha.defaultCodeLength=4
tcaptcha.maxcodelength=8
tcaptcha.simplemode=0
tcaptcha.mathmode=1
tcaptcha.customHintmode=2
tcaptcha.plainmode=3
tcaptcha.defaultmode=0
tcaptcha.customHintCaptchaHint=Custom Hint for Captcha
tcaptcha.mathCaptchaHint=Please Enter Answer to the Math Expression
tcaptcha.plainCaptchaHint=Please Enter Text Above
tcaptcha.imagedirectorypath=D:/Testdata/
tcaptcha.databasedirectorypath=D:/TestData/Addatabase.txt
tcaptcha.adurlsdirectorypath=D:/TestData/Adurl.txt
tcaptcha.analyticsdirectorypath=D:/AnalyticReportfile.txt
tcaptcha.expireminutes=30
tcaptcha.checkip=false
tcaptcha.digestMethod=SHA-1

tcaptcha.mc.host=127.0.0.1:11211

tcaptcha.apikey.enableapikey=false
tcaptcha.apikey.dbfilename=apikeydb

tcaptcha.cache.enabled=true
tcaptcha.cache.filecachepath=cache/
tcaptcha.cache.updateradio=0.3
tcaptcha.cache.cachevolume=200

tcaptcha.message.expireOrInvalid=ERROR: Key was expired or never exists
tcaptcha.message.hostInvalid=ERROR: Invalid Host
tcaptcha.message.apikeyError=ERROR: Invalid Apikey, check input or contact with administrator
tcaptcha.message.notEnoughArgs=ERROR: Not enough parameter
tcaptcha.message.invalidCode=ERROR: Code doesn't match pattern


hostIP=192.168.26.158
port=3306
databaseName=sso
userName=root
password=root
driverClassName=com.mysql.jdbc.Driver